# HTTP — redirect all traffic to HTTPS
server {
    listen 80;
    server_name ${OAUTH_DOMAIN};

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS — SSL termination + reverse proxy to TinyHands app
server {
    listen 443 ssl;
    server_name ${OAUTH_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${OAUTH_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${OAUTH_DOMAIN}/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        proxy_pass http://tinyhands:3000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_http_version 1.1;
        proxy_read_timeout 90s;
        proxy_send_timeout 90s;
    }
}
